<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
        <title>Sorting algorithms demo</title>
        <link rel="stylesheet" type="text/css" href="sorting.css">
    </head>
    <script type="text/javascript" src="common.js"></script>
    <script type="text/javascript" src="bubble.js"></script>
    <script type="text/javascript" src="merge.js"></script>
    <script type="text/javascript" src="select.js"></script>
    <script type="text/javascript" src="insert.js"></script>
    <script type="text/javascript" src="heap.js"></script>
    <script type="text/javascript" src="bucket.js"></script>
    <script type="text/javascript" src="radix.js"></script>
    <script type="text/javascript" src="quick.js"></script>
    <body>
        <h1>
            Sorting Algorithms Demo.
        </h1>
        <div class="main">
            <input type="number" min="0" max="10000" id="newValue">
            <button type="button" class="btn" onclick="addValue()">Add</button>
            <button type="button" class="btn" onclick="generateValues()">Generate</button>
            <button type="button" class="btn" onclick="clearValues()">Clear</button>
            <div id="values">
            </div>
            <div class="tab">
                <button class="tablinks" onclick="openTab(event, 'BubbleSort')">Bubble</button>
                <button class="tablinks" onclick="openTab(event, 'SelectionSort')">Selection</button>
                <button class="tablinks" onclick="openTab(event, 'InsertionSort')">Insertion</button>
                <button class="tablinks" onclick="openTab(event, 'MergeSort')">Merge</button>
                <button class="tablinks" onclick="openTab(event, 'HeapSort')">Heap</button>
                <button class="tablinks" onclick="openTab(event, 'BucketSort')">Bucket</button>
                <button class="tablinks" onclick="openTab(event, 'RadixSort')">Radix</button>
                <button class="tablinks" onclick="openTab(event, 'QuickSort')">Quick</button>
            </div>

            <div id="BubbleSort" class="tabcontent">
              <h3>Bubble Sort Demo</h3>
              <p>Bubble Sort Average Performance - O(n^2).</p>
              <button onclick="doBubbleSort(0)">Sort</button>
              <button onclick="doBubbleSort(1)">Step</button>
              <div id="bubbleValues" class="values"></div>
            </div>

            <div id="SelectionSort" class="tabcontent">
              <h3>Selection Sort Demo</h3>
              <p>Selection Sort Average Performance - O(n^2).</p>
              <button onclick="doSelectSort(0)">Sort</button>
              <button onclick="doSelectSort(1)">Step</button>
              <div id="selectValues" class="values"></div>
            </div>

            <div id="InsertionSort" class="tabcontent">
              <h3>Inserion Sort Demo</h3>
              <p>Insertion Sort Average Performance - O(n^2).</p>
              <button onclick="doInsertSort(0)">Sort</button>
              <button onclick="doInsertSort(1)">Step</button>
              <div id="insertValues" class="values"></div>
            </div>

            <div id="MergeSort" class="tabcontent">
              <h3>Merge Sort Demo</h3>
              <p>Merge Sort Average Performance - O(n log n).</p>
              <button onclick="doMergeSort(0)">Sort</button>
              <button onclick="doMergeSort(1)">Step</button>
              <div id="mergeValues" class="values"></div>
            </div>

            <div id="HeapSort" class="tabcontent">
              <h3>Heap Sort Demo</h3>
              <p>Heap Sort Average Performance - O(n log n).</p>
              <button onclick="doHeapSort(0)">Sort</button>
              <button onclick="doHeapSort(1)">Step</button>
              <div id="heapValues" class="values"></div>
            </div>

            <div id="BucketSort" class="tabcontent">
              <h3>Bucket Sort Demo</h3>
              <p>Bucket Sort Average Performance - O(n^2).</p>
              <button onclick="doBucketSort(0)">Sort</button>
              <button onclick="doBucketSort(1)">Step</button>
              <div id="bucketValues" class="values"></div>
            </div>

            <div id="RadixSort" class="tabcontent">
              <h3>Radix Sort Demo</h3>
              <p>Radix Sort Average Performance - O(w * n) [w - number of bits to store each key].</p>
              <button onclick="doRadixSort(0)">Sort</button>
              <button onclick="doRadixSort(1)">Step</button>
              <div id="radixValues" class="values"></div>
            </div>

            <div id="QuickSort" class="tabcontent">
              <h3>Quick Sort Demo [Non-recursive implementation]</h3>
              <p>Quick Sort Average Performance - O(n log n).</p>
              <button onclick="doQuickSort(0)">Sort</button>
              <button onclick="doQuickSort(1)">Step</button>
              <div id="quickValues" class="values"></div>
            </div>
            </div>
        </div>
    </body>
</html>
